{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "baseUrl": "its-global.jp",
        "paths": {
            "@/*": ["src/*", "src/types"] // ★追加
        },
        "outDir": "./dist"
    }
}
